DATABASE_URL="postgresql://user:password@db:5432/tododb"
SECRET_KEY="your_super_secret_and_long_random_key_here"
ACCESS_TOKEN_EXPIRE_MINUTES=30
OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4318"
